# Environment variables for browser-calls-django

# Django settings to use in this environment
DJANGO_SETTINGS_MODULE=twilio_sample_project.settings.local

# Twilio API credentials
# Found at https://www.twilio.com/user/account/voice
TWILIO_ACCOUNT_SID='ACeb1ef929ac0f5eb57f8e9493184f71dc'

# Twilio phone number
# Purchase one at https://www.twilio.com/user/account/phone-numbers
TWILIO_NUMBER=+1256175316

# You need to create a TwiML app to use this project.
# Create one at https://www.twilio.com/user/account/apps/add,
# then use its "Sid" value here
TWIML_APPLICATION_SID='ZS7c592963aa3caf78d66b4376d9f537bd'

# Your REST API Key information
# https://www.twilio.com/console/project/api-keys
# OR
# twilio api:core:keys:create --friendly-name=voice-client-javascript -o json
# NOTE: Make sure to copy the secret, it'll will only be displayed once
API_KEY='SK4856732926418eb8b550c62137b86506'
API_SECRET='JwfGdJqufpP00MTdHhzU82rVfh1tXwyZ'
